spring.datasource.url=jdbc:mysql://127.0.0.1/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=mario
spring.datasource.password=bitlyuf

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt-BR

algamoney.seguranca.cors=http://localhost:4200