algamoney.seguranca.enable-https=true
algamoney.seguranca.cors=https://algomoney-angular.herokuapp.com

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt-BR